.login-wrap {
  padding: 10px;
  .get-code-btn {
    border: 0px;
    background-color: #fff;
    margin-right: 25px;
    &.active {
      color: #e1251b;
    }
    &.disabled {
      color: #999;
    }
  }
  .code-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .footer {
    color: #999;
    text-align: center;
    margin-top: 30px;
    line-height: 20px;
  }
}
